MONGO_URI=mongodb+srv://MySocial76:KushagraAwasthiMySocial@mysocial.1zuotxo.mongodb.net/
PORT=3000
ACCESS_TOKEN_SECRET=mysocialmediaapp
REFRESH_TOKEN_SECRET=mysocialmediaapp
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
FORGET_PASSWORD_REDIRECT_URL=http://localhost:3000/reset-password
NODE_ENV=development
EMAIL_USER=mysocailauthentication@gmail.com
EMAIL_PASS=oehoibyupswfdqvf
JWT_SECRET=mysocialmediaapp
SESSION_SECRET=mysocialmediaapp

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=videotubekush
CLOUDINARY_API_KEY=141327389139629
CLOUDINARY_API_SECRET=MTF6PcMBeWL6QX4lbVDURDaMf9Q

NODE_ENV=development


